<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
        <div id="four">four</div>
        <div id="five">five</div>
        <div id="six">six</div>
    </div>
    <style>
        *{
            padding: 0px;
            margin:5px;
        }
        .container>div{
            background-color: gray;
            padding:1em;
            text-align: center;
            
        }
        .container{
            display:grid;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(200px,auto);
            grid-gap:50px 50px;
        }
        #one{
            background-color: brown;

        }
        #two{
            background-color:purple;
            grid-column: 2/4;
        }
        #three{
            background-color:purple;
            grid-column: 1/3;
        }
        #four{
            background-color:blue;
            grid-column: 3/4;
            grid-row: 2/4;
        }
        #five{
            background-color:brown;
            
        }
        #six{
            background-color:brown;
            
        }
    </style>
</body>
</html>